<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Sign Ups</title>
</head>
<body>
    <h1>D&D Sign Ups</h1>

    <div style="border: solid 2px; padding: .5rem;">
        <form>
            <fieldset>
                <legend>Basic Infomation</legend>
                <p>
                    <label>Name: <input name="Name" /></label>
                </p>
                <p>
                    <label>Phone Number: <input type="tel" name="tel" /></label>
                </p>
                <p>
                    <label>Email: <input type="email" name="email" /></label>
                </p>
            </fieldset>
            <br />
            <fieldset>
                <legend>What do you look like?</legend>
                <p>
                    <input type="radio" name="race" id="race0"/>
                    <label for="race0"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Dragonborn.jpg" width="200px" height="200px"/></label>
                </p>
                <p>
                    <input type="radio" name="race" id="race1"/>
                    <label for="race1"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Dwarf.jpg" width="200px" height="200px"/></label>
                </p>
                <p>
                    <input type="radio" name="race" id="race2"/>
                    <label for="race2"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Elf.jpg" width="200px" height="200px"/></label>
                </p>
                <p>
                    <input type="radio" name="race" id="race3"/>
                    <label for="race3"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Gnome.jpg" width="200px" height="200px"/></label>
                </p>
                <p>
                    <input type="radio" name="race" id="race4"/>
                    <label for="race4"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Half-Elf.jpg" width="200px" height="200px"/></label>
                </p>
                <p>
                    <input type="radio" name="race" id="race5"/>
                    <label for="race5"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Half-Orc.jpg" width="200px" height="200px"/></label>
                </p>
                <p>
                    <input type="radio" name="race" id="race6"/>
                    <label for="race6"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Halfling.jpg" width="200px" height="200px"/></label>
                </p>
                <p>
                    <input type="radio" name="race" id="race7"/>
                    <label for="race7"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Human.jpg" width="200px" height="200px"/></label>
                </p>
                <p>
                    <input type="radio" name="race" id="race8"/>
                    <label for="race8"><img src="c:/ElevenFiftyProjects/codingFoundations/htmlCssprojects/assets/Tiefling.jpg" width="200px" height="200px"/></label>
                </p>
            </fieldset>
            <br />
            <fieldset>
                <legend>What do you like?</legend>
                <p>
                    <input type="radio" name="class" id="class0"/>
                    <label for="class0">Creating and creating machines, understanding how things work.(Artificer)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class1"/>
                    <label for="class1">Soaking damage and dishing it back out, the one who smashes things.(Barbarian)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class2"/>
                    <label for="class2">Playing music and supporting/buffing the party, charismatic and seducing.(Bard)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class3"/>
                    <label for="class3">Ultimate healer, holy warrior aginst evil, keep the party fighting.(Cleric)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class4"/>
                    <label for="class4">Change shapes, talk to animals, be one with nature.(Druid)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class5"/>
                    <label for="class5">Deal damage, take damage, jack of all trades for combat.(Fighter)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class6"/>
                    <label for="class6">Punch, punch, and punch some more at rapid speeds with a sense of duty.(Monk)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class7"/>
                    <label for="class7">Protect the party while smiting enemies with justice.(Paladin)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class8"/>
                    <label for="class8">Hunt, track, aim, fire. Ranged warrior hitting targets with uncanny accuracy.(Ranger)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class9"/>
                    <label for="class9">Sneaky and stealthy, slay your prey and steal the shinies.(Rogue)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class10"/>
                    <label for="class10">Have an inner power itching to burst out from within you.(Socerer)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class11"/>
                    <label for="class11">Made a deal with a demon, now I use it's powers for my benefit.(Warlock)</label>
                </p>
                <p>
                    <input type="radio" name="class" id="class12"/>
                    <label for="class12">Studied spells from books and scrolls. Now I have magic at my fingertips(Wizard)</label>
                </p>
            </fieldset>
            <br />
            <fieldset>
                <legend>What would you want to do?</legend>
                <p>
                    <input type="checkbox" name="game" id="game0"/>
                    <label for="game0">I love a story line</label>
                </p>
                <p>
                    <input type="checkbox" name="game" id="game1"/>
                    <label for="game1">Fight all the bad guys (or good guys)</label>
                </p>
                <p>
                    <input type="checkbox" name="game" id="game2"/>
                    <label for="game2">Steal the shinies and preciouses</label>
                </p>
                <p>
                    <input type="checkbox" name="game" id="game3"/>
                    <label for="game3">I love a story line</label>
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>